{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [ 
    "break",
  // Title
     {
      "type": "title",
      "format": "{#95}╭ {#31}{user-name} {#95}──────────"
    },
    {
      "type": "host",
      "key": "{#95}│ {#36}{#keys}Host"
    },
    {
      "type": "kernel",
      "key": "{#95}│ {#36}{#keys}Kernel"
    },
    {
      "type": "os",
      "key": "{#95}│ {#36}{#keys}Os"
    },
    {
      "type": "title",
      "format": "{#95}╰──────────────────────────"
    },
     {
      "type": "title",
      "format": "{#95}╭──────────────────────────"
    },   
    {
      "type": "packages",
      "key": "{#95}│ {#36}{#keys}Packages"
    },
    {
      "type": "disk",
      "key": "{#95}│ {#36}{#keys}Disk"
    },
    {
      "type": "cpu",
      "key": "{#95}│ {#36}{#keys}CPU",
      "temp": true
    },
    {
      "type": "cpuusage",
      "key": "{#95}│ {#36}{#keys}Cpuusage"
    },
    {
      "type": "gpu",
      "key": "{#95}│ {#36}{#keys}GPU",
      "temp": true
    },
//    {
//      "type": "processes",
//      "key": "{#95}│ {#36}{#keys}Processes"
//    },
    {
      "type": "swap",
      "key": "{#95}│ {#36}{#keys}Swap"
    },
    {
      "type": "memory",
      "key": "{#95}│ {#36}{#keys}Memory"
    },
    {
      "type": "title",
      "format": "{#95}╰───────────────────────────────────────────"
    },
    "break"
  ]
}
